{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "custom/whisrs",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "clock",
        "tray"
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "niri/window": {
        "format": "{}",
        "max-length": 80
    },
    "custom/whisrs": {
        "exec": "~/.local/bin/whisrs-status",
        "return-type": "json",
        "interval": 1,
        "format": "{}",
        "on-click": "whisrs toggle"
    },
    "pulseaudio": {
        "format": "Vol {volume}%",
        "format-muted": "Vol muted",
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "Net {essid}",
        "format-ethernet": "Net {ipaddr}",
        "format-disconnected": "Net off",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "on-click": "bash -c 'ip -4 addr show scope global | grep inet | awk \"{print \\$2}\" | wl-copy && notify-send \"IP copied\" \"$(wl-paste)\" 2>/dev/null || true'"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "interval": 5
    },
    "memory": {
        "format": "RAM {percentage}%",
        "interval": 5
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M}"
    },
    "tray": {
        "spacing": 10
    }
}
