{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "custom/whisrs",
        "pulseaudio",
        "cpu",
        "memory",
        "clock",
        "tray"
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "niri/window": {
        "format": "{}",
        "max-length": 80
    },
    "custom/whisrs": {
        "exec": "~/.local/bin/whisrs-status",
        "return-type": "json",
        "interval": 1,
        "format": "{}",
        "on-click": "whisrs toggle"
    },
    "pulseaudio": {
        "format": "Vol {volume}%",
        "format-muted": "Vol muted",
        "on-click": "pavucontrol"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "interval": 5
    },
    "memory": {
        "format": "RAM {percentage}%",
        "interval": 5
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M}"
    },
    "tray": {
        "spacing": 10
    }
}
